{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 .PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green167\blue21;\red255\green255\blue255;\red42\green42\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c3922\c69804\c10588;\cssrgb\c100000\c100000\c100000;\cssrgb\c21961\c21961\c21961;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'ab\'d4\'a2\'bd\'e9\'c9\'dc  
\f1 \
\

\f0 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2
\f1 \
\
\
	1
\f0 \'bc\'e4\'ce\'d4\'ca\'d2
\f1    1
\f0 \'d5\'c5\'b4\'b2
\f1   1
\f0 \'bc\'e4\'ce\'c0\'c9\'fa\'bc\'e4
\f1    	
\f0 \'d7\'ee\'b6\'e0\'d7\'a1
\f1 2
\f0 \'c8\'cb
\f1 \
\

\f0 \'c7\'e1\'cb\'c9\'d7\'e2\'ba\'c3\'b7\'bf
\f1 \

\f0 \'d0\'d4\'bc\'db\'b1\'c8\'b8\'df\'a3\'ac\'be\'ab\'d1\'a1\'b5\'cd\'d3\'da\'ca\'d0\'b3\'a1\'bc\'db\'d3\'c5\'d6\'ca\'b7\'bf\'d4\'b4
\f1 \
\
\

\f0 \'b9\'ab\'d4\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'b9\'ab\'d4\'a2\'bd\'e9\'c9\'dc \'a1\'a2\'b9\'ab\'d4\'a2\'c9\'e8\'ca\'a9\'a1\'a2\'d4\'a4\'b6\'a9\'d0\'eb\'d6\'aa\'a1\'a2\'d6\'dc\'b1\'df\'c7\'e9\'bf\'f6\
\
\'bd\'f0\'c5\'c6\'b9\'dc\'bc\'d2\
\'b2\'bb\'ca\'d5\'d6\'d0\'bd\'e9\'b7\'d1\'a3\'ac\'d2\'bb\'d5\'be\'ca\'bd\'b8\'df\'c6\'b7\'d6\'ca\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'ef\'c4\'fa\'d5\'d2\'b5\'bd\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'bc\'d2\'a1\'a3\
\
\'cb\'ab\'d6\'dc\'b1\'a3\'bd\'e0\
\'b1\'a3\'bd\'e0\'b7\'fe\'ce\'f1\'b8\'b2\'b8\'c7\'c3\'e6\'b9\'e3\'a3\'ac\'c6\'b7\'d6\'d6\'b6\'e0\'a3\'ac\'b0\'ef\'c4\'fa\'c7\'e5\'b3\'fd\'ce\'c0\'c9\'fa\'cb\'c0\'bd\'c7\'a1\'a3\
\
\'bf\'cd\'b7\'fe\'d7\'a8\'bc\'d2\
24\'d0\'a1\'ca\'b1\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'ab\'b3\'cc\'d4\'da\'cf\'df\'a3\'ac\'d7\'c9\'d1\'af\'a1\'a2\'b1\'a8\'d0\'de\'a1\'a2\'d4\'a4\'d4\'bc\'a1\'a2\'cd\'b6\'cb\'df\'bd\'a8\'d2\'e9\'d1\'f9\'d1\'f9\'b6\'bc\'d0\'d0\'a1\'a3\
\
\'c3\'e2\'b7\'d1Wi-Fi\
\'b8\'df\'cb\'d9\'bf\'ed\'b4\'f8+\'b8\'df\'c6\'b7\'d6\'ca\'c2\'b7\'d3\'c9\'c6\'f7\'a3\'ac\'cd\'f8\'c2\'e7\'be\'ab\'b2\'ca\'b2\'bb\'b6\'cf\'cf\'df\'a1\'a3\
\
\
Interlux \'b3\'c7\'d6\'d0\'ba\'c0\'cd\'a5\'a3\'ac\'c2\'fc\'b9\'c8\'a3\'acSukhumvit 13\'bd\'d6\'a3\'ac1\'b6\'b08\'b2\'e3\'b8\'df\'b9\'ab\'d4\'a2\'a3\'ac\'ba\'c0\'bb\'aa\'b4\'f3\'cc\'fc\'a1\'a2\'b6\'a5\'b2\'e3\'ce\'de\'b1\'df\'d3\'ce\'d3\'be\'b3\'d8\'a1\'a2\'bd\'a1\'c9\'ed\'b7\'bf\'a1\'a2\'bf\'d5\'d6\'d0\'bb\'a8\'d4\'b0\'d0\'dd\'cf\'d0\'c7\'f8\'a1\'a2\'c3\'c5\'bd\'fb\'cf\'b5\'cd\'b3\'a1\'a224\'d0\'a1\'ca\'b1\'b0\'b2\'b1\'a3\'a1\'a2\'bc\'e0\'bf\'d8\'cf\'b5\'cd\'b3\'a1\'a3\
\
\'b9\'ab\'bd\'bb \'b5\'d8\'cc\'fa \'d2\'bd\'d4\'ba \'d2\'f8\'d0\'d0 \'d0\'dd\'cf\'d0\'d3\'e9\'c0\'d6 \'b9\'ba\'ce\'ef \'b2\'cd\'d2\'fb \'d4\'cb\'b6\'af\'bd\'a1\'c9\'ed\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c9\'e8\'ca\'a9
\f3 /
\f2 \'b7\'fe\'ce\'f1\'ca\'ca\'ba\'cf\'c7\'e9\'c2\'c2
\f3 /
\f2 \'b7\'f2\'c6\'de\'c8\'eb\'d7\'a1
\f3  - 
\f2 \'bf\'cd\'c8\'cb\'ce\'aa\'cb\'ab\'c8\'cb\'d7\'a1\'cb\'de\'cc\'e5\'d1\'e9\'b8\'f8\'b3\'f6\'c1\'cb
\f3 9.5
\f2 \'b7\'d6\'a1\'a3\
\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\fs28 \cf4 \'c8\'c8\'c3\'c5\'c9\'e8\'ca\'a9
\f3 /
\f2 \'b7\'fe\'ce\'f1
\f3 \
\pard\pardeftab720\sl520\partightenfactor0
\cf2 \'a0
\f2 \'d3\'ce\'d3\'be\'b3\'d8
\f3 \
\'a0
\f2 \'c3\'e2\'b7\'d1\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3
\f3 \
\'a0
\f2 \'bb\'fa\'b3\'a1\'b0\'e0\'b3\'b5
\f3 \
\'a0
\f2 \'bd\'fb\'d1\'cc\'bf\'cd\'b7\'bf
\f3 \
\'a0
\f2 \'bd\'a1\'c9\'ed\'d6\'d0\'d0\'c4
\f3 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
<li>\
					<div class="number">1</div>\
					<div class="text">\
						<h5>Sofitel Sukhumvit</h5>\
						<p>
\f0 \'b1\'b1\'be\'a9\'ca\'d0\'b2\'fd\'c6\'bd\'c7\'f8\'c1\'fa\'cb\'ae\'c2\'b7
\f1 26
\f0 \'ba\'c5
\f1 </p>\
					</div>\
				</li>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Interlux 
\f0 \'b3\'c7\'d6\'d0\'ba\'c0\'cd\'a5\'a3\'ac\'c2\'fc\'b9\'c8\'a3\'ac
\f1 Sukhumvit 13
\f0 \'bd\'d6\'a3\'ac
\f1 1
\f0 \'b6\'b0
\f1 8
\f0 \'b2\'e3\'b8\'df\'b9\'ab\'d4\'a2\'a3\'ac\'ba\'c0\'bb\'aa\'b4\'f3\'cc\'fc\'a1\'a2\'b6\'a5\'b2\'e3\'ce\'de\'b1\'df\'d3\'ce\'d3\'be\'b3\'d8\'a1\'a2\'bd\'a1\'c9\'ed\'b7\'bf\'a1\'a2\'bf\'d5\'d6\'d0\'bb\'a8\'d4\'b0\'d0\'dd\'cf\'d0\'c7\'f8\'a1\'a2\'c3\'c5\'bd\'fb\'cf\'b5\'cd\'b3\'a1\'a2
\f1 24
\f0 \'d0\'a1\'ca\'b1\'b0\'b2\'b1\'a3\'a1\'a2\'bc\'e0\'bf\'d8\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \
\

\f0 \'b3\'f6\'d0\'d0\'b1\'e3\'c0\'fb
\f1 ,
\f0 \'ca\'ae\'b7\'d6\'d6\'d3\'bf\'c9\'d2\'d4\'b5\'bd\'b4\'ef\'cc\'ec\'b9\'ec
\f1 BTS Nana
\f0 \'d5\'be\'bb\'f2
\f1 Asok
\f0 \'d5\'be
\f1 ,
\f0 \'b5\'d8\'cc\'fa
\f1 MRT Sukhumvit
\f0 \'d5\'be\'bb\'f2
\f1 Phetchaburi
\f0 \'d5\'be
\f1 ,
\f0 \'b6\'bc\'bf\'c9\'b5\'bd\'b4\'ef\'a1\'a3\'cd\'a8\'b9\'fd
\f1 BTS
\f0 \'a1\'a2
\f1 MRT
\f0 \'bf\'c9\'d2\'d4\'bf\'ec\'bd\'dd\'c7\'b0\'cd\'f9\'bb\'fa\'b3\'a1\'a1\'a2\'e5\'df\'c2\'de\'b9\'e3\'b3\'a1\'a1\'a3\'b9\'ab\'d4\'a2\'ba\'f3\'c3\'c5\'ca\'c7\'e4\'d8\'c4\'cf\'ba\'d3\'d6\'a7\'c1\'f7
\f1 ,
\f0 \'bf\'c9\'b3\'cb\'d7\'f8\'b9\'ab\'bd\'bb\'b4\'ac\'b3\'f6\'d0\'d0
\f1 ,
\f0 \'d6\'b1\'b4\'ef\'b4\'f3\'bb\'ca\'b9\'ac\'a1\'a2\'d3\'f1\'b7\'f0\'cb\'c2\'b5\'c8\'c2\'fc\'b9\'c8\'d6\'f8\'c3\'fb\'be\'b0\'b5\'e3
\f1  (Website hidden by Airbnb) 
\f0 \'b9\'ab\'d4\'a2\'d6\'dc\'b1\'df\'b9\'ba\'ce\'ef\'b7\'bd\'b1\'e3
\f1 ,terminal 21
\f0 \'b2\'bd\'d0\'d0\'ca\'ae\'b7\'d6\'d6\'d3
\f1 ,
\f0 \'b3\'cb\'d7\'f8\'b9\'ab\'bd\'bb\'b4\'ac
\f1 6
\f0 \'b7\'d6\'d6\'d3\'bf\'c9\'b5\'bd\'cb\'ae\'c3\'c5\'ca\'d0\'b3\'a1
\f1 ,
\f0 \'ca\'c7\'c2\'fc\'b9\'c8\'b9\'ba\'ce\'ef\'d6\'d0\'d0\'c4\'d7\'ee\'b6\'e0
\f1 ,
\f0 \'d7\'ee\'b7\'b1\'bb\'aa\'b5\'c4\'c7\'f8\'d3\'f2\'a1\'a3
\f1 \
\

\f0 \'c2\'fc\'b9\'c8\'ca\'d0\'d6\'d0\'d0\'c4
\f1 ,
\f0 \'b3\'f6\'c3\'c5\'b1\'e3\'bd\'dd
\f1 ,
\f0 \'c0\'eb
\f1 BTS nana
\f0 \'d5\'be
\f1 500
\f0 \'c3\'d7
\f1 ,
\f0 \'d6\'dc\'b1\'df\'ba\'dc\'b6\'e0
\f1 shopping mall,
\f0 \'bd\'f4\'bf\'bf\'e4\'d8\'c4\'cf\'ba\'d3
\f1 ,
\f0 \'bf\'c9\'d7\'f8\'b4\'ac\'b3\'f6\'d0\'d0
\f1 ,
\f0 \'d6\'c1\'cb\'ae\'c3\'c5\'ca\'d0\'b3\'a1
\f1 ,
\f0 \'b4\'f3\'bb\'ca\'b9\'ac\'a1\'a3
\f1 \
\

\f0 \'bf\'cd\'b7\'fe\'c8\'c8\'cf\'df
\f1 \
7*24
\f0 \'d0\'a1\'ca\'b1\'c8\'c8\'cf\'df
\f1 \
4006-021-163\

\f0 \'d3\'ca\'cf\'e4
\f1 \
haiyu@wulingd.com\
\
\
\
\
}